<!doctype html>
<html>

<head>
	<title>Add Up With</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body {
			margin: 5%
		}

		table {
			width: clamp(160px, 400px, 90vw);
			table-layout: fixed;
			border-spacing: 0
		}

		#labelbox {
			text-align: right
		}

		#goalnum {
			width: calc(100% - 8px)
		}

		#genbutton {
			width: 100%;
			padding: 1px 5px
		}

		.addnum {
			width: calc(100% - 8px)
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td><button id="genbutton" type="button" onclick=generate()>Generate</button></td>
			<td id="labelbox">Goal:</td>
			<td><input type="text" id="goalnum"></td>
			<td id="dupli">
				<input type="checkbox" id="dupes" name="dupes">
				<label id="checklabel" for="dupes">Duplicates</label>
			</td>
		</tr>
		<tr>
			<td><br></td>
		</tr>
		<tr id="addnums">
			<td><input onchange=changeVisible(this) class="addnum" type="text"></td>
			<td><input onchange=changeVisible(this) class="addnum" type="text"></td>
		</tr>
	</table><br><br>
	<div id="allpos"></div>
	<script>
		const tableStyle = document.getElementsByTagName("table")[0].style;
		const button = document.getElementById("genbutton");
		const goal = document.getElementById("goalnum");
		const check = document.getElementById("dupes");
		const checkLabel = document.getElementById("checklabel");
		const allBoxes = document.getElementById("addnums");
		const field = document.getElementById("allpos");

		function changeVisible(box) {
			for (let i = 0; i < allBoxes.children.length; i++) {
				if (box == allBoxes.children[i].firstElementChild) {
					if (box.value == "") {
						for (let j = allBoxes.children.length - 1; j > i; j--) {
							if (j == i + 1) {
								allBoxes.children[j].firstElementChild.value = "";
							} else {
								allBoxes.removeChild(allBoxes.lastElementChild);
							}
						}
					} else {
						for (let j = i + 1; j < i + 3; j++) {
							if (j > allBoxes.children.length - 1) {
								var newBox = document.createElement("td");
								newBox.innerHTML = '<input onchange=changeVisible(this) class="addnum" type="text">';
								allBoxes.append(newBox);
							}
						}
					}
				}
			}
			tableStyle.width = "clamp(" + (40 * Math.max(allBoxes.children.length, 4)) + "px, " + (100 * Math.max(allBoxes.children.length, 4)) + "px, 90vw)";
			button.offsetWidth < 69 ? button.innerHTML = "Gen" : button.innerHTML = "Generate";
			if (button.offsetWidth < 50) {
				checkLabel.innerHTML = "D";
			} else if (button.offsetWidth < 65) {
				checkLabel.innerHTML = "Dps";
			} else if (button.offsetWidth < 93) {
				checkLabel.innerHTML = "Dupes";
			} else {
				checkLabel.innerHTML = "Duplicates";
			}
		}

		function recursor(numList, curPos = 0, remain = parseInt(goal.value)) {
			var vals = [];
			if (curPos == numList.length - 1) {
				if (check.checked && remain % numList[curPos] == 0) {
					return [
						[remain / numList[curPos]]
					];
				} else if (!check.checked && remain == numList[curPos]) {
					return [
						[1]
					];
				}
			} else {
				for (let i = Math.floor(remain / numList[curPos]); i > -1; i--) {
					if (i > 1 && !check.checked) {
						i = 1;
					}
					if (remain == i * numList[curPos]) {
						vals.push([i]);
					} else if (remain - i * numList[curPos] >= numList[numList.length - 1]) {
						for (let j of recursor(numList, curPos + 1, remain - i * numList[curPos])) {
							vals.push([i].concat(j));
						}
					}
				}
			}
			return vals;
		}

		function generate() {
			var nums = [...allBoxes.children].map(element => parseInt(element.firstElementChild.value)).filter((item, pos,
				self) => {
				return !Number.isNaN(item) && (!check.checked || self.indexOf(item) == pos)
			}).sort((a, b) => {
				return b - a
			});
			if (goal.value == "") {
				field.innerHTML = "Set a goal.";
				return;
			} else if (nums.length == 0) {
				field.innerHTML = "Add numbers to count up with."
				return;
			}
			var posVals = recursor(nums);
			if (posVals.length == 0) {
				field.innerHTML = "Sorry, no possible combos."
			} else {
				field.innerHTML = "Total Number: " + posVals.length + "<br>";
				var last = 0;
				var current;
				for (let i of posVals.sort((a, b) => {
					return a.reduce((total, num) => {
						return total + num
					}) - b.reduce((total, num) => {
						return total + num
					})
				})) {
					current = i.reduce((total, num) => {
						return total + num
					});
					/*if (current > last) {
						field.innerHTML += "<br><u>Length: " + current + ", Number: " + posVals.filter(x => x.reduce((total,
							num) => {
							return total + num
						}) == current).length + "</u><br>";
						last = current;
					}*/
					for (let j = 0; j < i.length; j++) {
						for (let k = 0; k < i[j]; k++) {
							field.innerHTML += nums[j] + ", ";
						}
					}
					field.innerHTML += "<br>";
				}
			}
			tableStyle.width = "clamp(160px, 400px, 90vw)";
			goal.value = "";
			allBoxes.innerHTML =
				'<td><input onchange=changeVisible(this) class="addnum" type="text"></td><td><input onchange=changeVisible(this) class="addnum" type="text"></td>';
			button.innerHTML = "Generate";
			checkLabel.innerHTML = "Duplicates";
		}
	</script>
</body>

</html>
